@font-face {
  font-family: 'Augusta Two';
  src: url('/fonts/AugustaTwo/AugustaTwo.woff2') format('woff2'),
      url('/fonts/AugustaTwo/AugustaTwo.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Azbuka04';
  src: url('/fonts/Azbuka04/Azbuka04.woff2') format('woff2'),
      url('/fonts/Azbuka04/Azbuka04.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Sketch Gothic School';
  src: url('/fonts/SketchGothicSchool/SketchGothicSchool.woff2') format('woff2'),
      url('/fonts/SketchGothicSchool/SketchGothicSchool.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

